APP_NAME="Benotes NEXT"
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

APP_KEY=
JWT_SECRET=
JWT_ALGO=HS256

# BENOTES
BROWSER=chromium
GENERATE_MISSING_THUMBNAILS=true
THUMBNAIL_FILLER_INTERVAL="0 */2 * * *"
USE_FILESYSTEM=true
CURL_TIMEOUT=10
RUN_BACKUP=false
BACKUP_DISK=backup
BACKUP_INCLUDE_ENV=false
BACKUP_INTERVAL="0 1 * * *"

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# CACHE AND QUEUE
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

# REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mail

# HORIZON
HORIZON_BASIC_AUTH_USERNAME=
HORIZON_BASIC_AUTH_PASSWORD=
